<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OBJ-Of-uMR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Live Map View" customClass="LiveMapViewController" customModule="Razorback_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live Map" image="LiveMap" selectedImage="LiveMap" id="NbO-at-b1M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-647.22638680659679"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y4q-Dg-uah">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OBJ-Of-uMR" customClass="TabBarController" customModule="Razorback_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="heN-Oa-39B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kqe-PS-TrK"/>
                        <segue destination="0h5-8k-NyT" kind="relationship" relationship="viewControllers" id="rm3-J0-EFx"/>
                        <segue destination="uWY-1X-u7t" kind="relationship" relationship="viewControllers" id="gDX-EN-Gub"/>
                        <segue destination="5aO-nx-NLp" kind="relationship" relationship="viewControllers" id="xzS-iN-MF1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFp-jc-Ptt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="76.911544227886068"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="tws-7a-nHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0h5-8k-NyT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedules" image="Schedule" selectedImage="Schedule" id="XK1-vj-BUM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9a2-6E-vco">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oD4-A8-WqC" kind="relationship" relationship="rootViewController" id="Yrc-KU-MTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwF-Xv-6df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="77"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="esi-IE-MNw">
            <objects>
                <tableViewController id="oD4-A8-WqC" customClass="ScheduleTableViewController" customModule="Razorback_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DJB-3e-PP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" id="hFx-e9-bMm" customClass="CustomTableViewCell" customModule="Razorback_Transit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFx-e9-bMm" id="Xkp-Db-K4N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzN-vs-OAR" userLabel="Map Name">
                                            <rect key="frame" x="15" y="0.0" width="375" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HzN-vs-OAR" firstAttribute="height" secondItem="Xkp-Db-K4N" secondAttribute="height" id="3Ie-ZF-Ryy"/>
                                        <constraint firstAttribute="trailing" secondItem="HzN-vs-OAR" secondAttribute="trailing" constant="-15" id="SUL-LZ-eLE"/>
                                        <constraint firstItem="HzN-vs-OAR" firstAttribute="width" secondItem="Xkp-Db-K4N" secondAttribute="width" id="SUx-n6-Ij4"/>
                                        <constraint firstItem="HzN-vs-OAR" firstAttribute="centerY" secondItem="Xkp-Db-K4N" secondAttribute="centerY" id="kyG-US-db8"/>
                                        <constraint firstItem="HzN-vs-OAR" firstAttribute="leading" secondItem="Xkp-Db-K4N" secondAttribute="leading" constant="15" id="nCI-OB-2uL" userLabel="Map Name.leading = leading + 15"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContentView" destination="Xkp-Db-K4N" id="x1C-XF-k7w"/>
                                    <outlet property="MapNameLabel" destination="HzN-vs-OAR" id="v3a-Iw-fNA"/>
                                    <segue destination="r07-33-LKe" kind="show" id="uFx-ke-gZi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oD4-A8-WqC" id="57r-S3-pCG"/>
                            <outlet property="delegate" destination="oD4-A8-WqC" id="U9c-CY-jGy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xvs-RO-aDu">
                        <barButtonItem key="rightBarButtonItem" id="Ggu-Q5-cV5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lor-gL-gdc">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tip Jar"/>
                                <connections>
                                    <segue destination="8fS-3r-uoZ" kind="presentation" id="IJp-0q-Ry5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ScheduleListTableView" destination="DJB-3e-PP2" id="1sF-1x-5ay"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV4-MR-3Jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="77"/>
        </scene>
        <!--Parking Map-->
        <scene sceneID="cM2-k4-aiQ">
            <objects>
                <viewController id="5aO-nx-NLp" userLabel="Parking Map" customClass="ParkingMapViewController" customModule="Razorback_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkS-ym-Hm3"/>
                        <viewControllerLayoutGuide type="bottom" id="5VV-W8-2MW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQf-GQ-CMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-hZ-8Ql" userLabel="WebView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lph-hZ-8Ql" firstAttribute="width" secondItem="XQf-GQ-CMp" secondAttribute="width" id="3GU-RC-Gds"/>
                            <constraint firstItem="Lph-hZ-8Ql" firstAttribute="height" secondItem="XQf-GQ-CMp" secondAttribute="height" constant="-69" id="UdE-Rk-5TB"/>
                            <constraint firstItem="Lph-hZ-8Ql" firstAttribute="top" secondItem="XQf-GQ-CMp" secondAttribute="top" constant="20" id="fow-tY-Fc2"/>
                            <constraint firstItem="Lph-hZ-8Ql" firstAttribute="centerX" secondItem="XQf-GQ-CMp" secondAttribute="centerX" id="r8F-6Z-fng"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parking" image="Parking" selectedImage="Parking" id="LIT-8Q-CBj"/>
                    <connections>
                        <outlet property="ParkingMapWebView" destination="Lph-hZ-8Ql" id="62g-2E-tfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbx-af-83a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="949"/>
        </scene>
        <!--Route Table View Controller-->
        <scene sceneID="ULD-8o-Wzs">
            <objects>
                <tableViewController id="VMZ-RS-i8u" userLabel="Route Table View Controller" customClass="RouteMapTableViewController" customModule="Razorback_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hol-4Q-PcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" id="k8k-ht-AI6" customClass="CustomTableViewCell" customModule="Razorback_Transit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k8k-ht-AI6" id="0tb-2M-Zkt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-qZ-WXA" userLabel="Map Name">
                                            <rect key="frame" x="15" y="0.0" width="375" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gQB-qZ-WXA" secondAttribute="trailing" constant="-15" id="FcY-M8-bU9"/>
                                        <constraint firstItem="gQB-qZ-WXA" firstAttribute="width" secondItem="0tb-2M-Zkt" secondAttribute="width" id="MZo-Qj-c6k"/>
                                        <constraint firstItem="gQB-qZ-WXA" firstAttribute="centerY" secondItem="0tb-2M-Zkt" secondAttribute="centerY" id="dzh-Ek-jvU"/>
                                        <constraint firstItem="gQB-qZ-WXA" firstAttribute="leading" secondItem="0tb-2M-Zkt" secondAttribute="leading" constant="15" id="iKR-Eo-ndB"/>
                                        <constraint firstItem="gQB-qZ-WXA" firstAttribute="height" secondItem="0tb-2M-Zkt" secondAttribute="height" id="n83-K4-gBL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MapNameLabel" destination="gQB-qZ-WXA" id="fAL-HS-TIb"/>
                                    <segue destination="hYa-U4-0Tf" kind="show" id="58x-Wp-g5I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VMZ-RS-i8u" id="kH3-bZ-3zc"/>
                            <outlet property="delegate" destination="VMZ-RS-i8u" id="zAW-fQ-dtI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kXi-MF-1K9">
                        <barButtonItem key="rightBarButtonItem" id="VwR-3w-Tar">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ERW-Sv-Loa">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tip Jar"/>
                                <connections>
                                    <segue destination="8fS-3r-uoZ" kind="presentation" id="KvT-oR-CMS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RouteMapTableView" destination="hol-4Q-PcE" id="hB6-hz-WUy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtE-Nu-PJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="949"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="p7Y-ny-cMo">
            <objects>
                <viewController id="8fS-3r-uoZ" customClass="DonateViewController" customModule="Razorback_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOu-Qx-eIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KzD-8b-147"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ho-TF-2fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZN-In-jax">
                                <rect key="frame" x="26" y="30" width="41" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="DoneUIButtonTapped:" destination="8fS-3r-uoZ" eventType="touchUpInside" id="M3t-Rw-mCn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey there! My name is Andrew Beers and I developed and maintin this app in my free time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk2-ay-Ztt">
                                <rect key="frame" x="37.5" y="143" width="300" height="59.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IEM-Rx-OSK">
                                <rect key="frame" x="77" y="295.5" width="222" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Hzr-dn-rQi">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLi-d7-B0f">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gno-gV-WsB">
                                                <rect key="frame" x="88" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJF-rh-CW9">
                                                <rect key="frame" x="176" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="VsU-Fe-wmI">
                                        <rect key="frame" x="0.0" y="46" width="222" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h98-Kd-Hh8">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czy-ee-OgA">
                                                <rect key="frame" x="88" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNb-bi-Fb6">
                                                <rect key="frame" x="176" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Let's keep in touch!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esf-et-rMi">
                                <rect key="frame" x="104" y="448" width="167" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-ve-C6Z">
                                <rect key="frame" x="158" y="495" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LinkedIn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXr-PP-v8k">
                                <rect key="frame" x="113" y="533" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="www.andrewbeers.me"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEM-Rx-OSK" firstAttribute="centerY" secondItem="5Ho-TF-2fa" secondAttribute="centerY" id="LZX-Ec-Ubr"/>
                            <constraint firstItem="IEM-Rx-OSK" firstAttribute="centerX" secondItem="5Ho-TF-2fa" secondAttribute="centerX" id="POh-XM-Pjc"/>
                            <constraint firstItem="esf-et-rMi" firstAttribute="centerX" secondItem="5Ho-TF-2fa" secondAttribute="centerX" id="YGm-Xg-hpJ"/>
                            <constraint firstItem="bk2-ay-Ztt" firstAttribute="width" secondItem="5Ho-TF-2fa" secondAttribute="width" multiplier="0.8" id="duE-n1-ffr"/>
                            <constraint firstItem="EZN-In-jax" firstAttribute="leading" secondItem="5Ho-TF-2fa" secondAttribute="leadingMargin" constant="10" id="fqs-K4-R6y"/>
                            <constraint firstItem="bk2-ay-Ztt" firstAttribute="centerX" secondItem="5Ho-TF-2fa" secondAttribute="centerX" id="wts-vw-zyC"/>
                            <constraint firstItem="EZN-In-jax" firstAttribute="top" secondItem="bOu-Qx-eIZ" secondAttribute="bottom" constant="10" id="wyS-aR-6UY"/>
                            <constraint firstItem="bk2-ay-Ztt" firstAttribute="top" secondItem="EZN-In-jax" secondAttribute="bottom" constant="80" id="x2R-m4-mrD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DoneUIButton" destination="EZN-In-jax" id="2HN-3s-zVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUi-7F-7jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="460"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ZB4-hR-E1h">
            <objects>
                <viewController storyboardIdentifier="ScheduleView" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r07-33-LKe" userLabel="Schedule" customClass="ScheduleViewController" customModule="Razorback_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xt-Wf-xXS"/>
                        <viewControllerLayoutGuide type="bottom" id="DUb-KS-Uz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohd-fu-agS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYi-4i-bc6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a0r-1y-vRT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVt-eb-1kF" userLabel="WebView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lYi-4i-bc6" firstAttribute="width" secondItem="ohd-fu-agS" secondAttribute="width" id="29A-Gf-j7W"/>
                            <constraint firstItem="OVt-eb-1kF" firstAttribute="height" secondItem="ohd-fu-agS" secondAttribute="height" constant="-113" id="2Mc-gE-pT2"/>
                            <constraint firstItem="OVt-eb-1kF" firstAttribute="centerX" secondItem="ohd-fu-agS" secondAttribute="centerX" id="7gE-qV-US5"/>
                            <constraint firstItem="lYi-4i-bc6" firstAttribute="top" secondItem="ohd-fu-agS" secondAttribute="top" constant="20" id="PqG-dn-BrL"/>
                            <constraint firstItem="lYi-4i-bc6" firstAttribute="centerX" secondItem="ohd-fu-agS" secondAttribute="centerX" id="ZAz-In-MSC"/>
                            <constraint firstItem="OVt-eb-1kF" firstAttribute="top" secondItem="ohd-fu-agS" secondAttribute="top" constant="64" id="kzm-Ww-uc9"/>
                            <constraint firstItem="OVt-eb-1kF" firstAttribute="width" secondItem="ohd-fu-agS" secondAttribute="width" id="yKS-GS-PKa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="E1Q-Rv-67y"/>
                    <connections>
                        <outlet property="ScheduleWebView" destination="OVt-eb-1kF" id="Nfg-oO-xZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwx-4Z-IDA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="76.911544227886068"/>
        </scene>
        <!--Routes-->
        <scene sceneID="5VW-lj-jqE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uWY-1X-u7t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" image="Route" selectedImage="Route" id="ZXb-Ei-6ym"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ht-W8-r9E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMZ-RS-i8u" kind="relationship" relationship="rootViewController" id="6ET-DI-brr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMh-He-Ua0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="949"/>
        </scene>
        <!--Route Map Web View-->
        <scene sceneID="qWM-2r-itV">
            <objects>
                <viewController storyboardIdentifier="RouteView" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hYa-U4-0Tf" userLabel="Route Map Web View" customClass="RouteMapWebViewController" customModule="Razorback_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uoM-3Q-8zl"/>
                        <viewControllerLayoutGuide type="bottom" id="hbO-rR-sy8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLB-0Y-IcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faT-Ur-Kwt">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="drT-cV-Qgp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-Kq-dyY" userLabel="WebView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="faT-Ur-Kwt" firstAttribute="top" secondItem="uoM-3Q-8zl" secondAttribute="bottom" constant="20" id="1zL-3z-ZPi"/>
                            <constraint firstItem="faT-Ur-Kwt" firstAttribute="width" secondItem="oLB-0Y-IcD" secondAttribute="width" id="4Fz-cu-xGr"/>
                            <constraint firstItem="faT-Ur-Kwt" firstAttribute="centerX" secondItem="oLB-0Y-IcD" secondAttribute="centerX" id="H2q-Pu-yZ4"/>
                            <constraint firstItem="zgS-Kq-dyY" firstAttribute="centerX" secondItem="oLB-0Y-IcD" secondAttribute="centerX" id="M2Y-oR-Sml"/>
                            <constraint firstItem="zgS-Kq-dyY" firstAttribute="width" secondItem="oLB-0Y-IcD" secondAttribute="width" id="PBu-9j-jSb"/>
                            <constraint firstItem="zgS-Kq-dyY" firstAttribute="height" secondItem="oLB-0Y-IcD" secondAttribute="height" constant="-113" id="fRP-ar-v08"/>
                            <constraint firstItem="zgS-Kq-dyY" firstAttribute="top" secondItem="oLB-0Y-IcD" secondAttribute="top" constant="64" id="tS0-Dl-nuu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="fgS-Xw-FSf"/>
                    <connections>
                        <outlet property="RouteMapWebView" destination="zgS-Kq-dyY" id="XBI-Rv-sFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjR-ix-6HF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="LiveMap" width="25" height="25"/>
        <image name="Parking" width="25" height="25"/>
        <image name="Route" width="25" height="25"/>
        <image name="Schedule" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KvT-oR-CMS"/>
    </inferredMetricsTieBreakers>
</document>
